<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="192 192 192" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="2678">
<PageBlocks>
<Block genus-name="robotAntennaLeft" id="290">
<Location>
<X>937</X>
<Y>499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="boolean" init-type="boolean" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="291">
<Label>miniRobot</Label>
<Location>
<X>947</X>
<Y>530</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotAntennaRight" id="286">
<Location>
<X>937</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="boolean" init-type="boolean" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="287">
<Label>miniRobot</Label>
<Location>
<X>947</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="289">
<Location>
<X>887</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="288" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="288">
<Location>
<X>837</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotObstablePresent" id="141">
<Location>
<X>887</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="288" connector-kind="plug" connector-type="boolean" init-type="boolean" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="142">
<Label>miniRobot</Label>
<Location>
<X>897</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="199">
<Location>
<X>492</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="=" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="Fourchette de valeur actuelle" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="Nouvelle fourchette de valeurs" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="203">
<Label>255</Label>
<Location>
<X>800</X>
<Y>1417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>0</Label>
<Location>
<X>800</X>
<Y>1393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="201">
<Label>1023</Label>
<Location>
<X>800</X>
<Y>1369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="200">
<Label>0</Label>
<Location>
<X>800</X>
<Y>1345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="random" id="173">
<Location>
<X>800</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="Nombre max" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="206">
<Label>1024</Label>
<Location>
<X>1008</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="174">
<Label>1024</Label>
<Location>
<X>1130</X>
<Y>1047</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_printlnNumber" id="204">
<Location>
<X>196</X>
<Y>1318</Y>
</Location>
<BeforeBlockId>196</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="195">
<Location>
<X>346</X>
<Y>1291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_to_string" id="196">
<Location>
<X>196</X>
<Y>1264</Y>
</Location>
<BeforeBlockId>193</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="number" label="number" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_string" id="197">
<Label>mystring</Label>
<Location>
<X>346</X>
<Y>1267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="193">
<Location>
<X>196</X>
<Y>1218</Y>
</Location>
<BeforeBlockId>130</BeforeBlockId>
<AfterBlockId>196</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="ms" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="194">
<Label>1000</Label>
<Location>
<X>322</X>
<Y>1221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotWriteSpeedLeft" id="190">
<Location>
<X>196</X>
<Y>1040</Y>
</Location>
<BeforeBlockId>187</BeforeBlockId>
<AfterBlockId>82</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="192">
<Location>
<X>431</X>
<Y>1043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="191">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>1073</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotWriteSpeedRight" id="187">
<Location>
<X>196</X>
<Y>982</Y>
</Location>
<BeforeBlockId>185</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="189">
<Location>
<X>431</X>
<Y>985</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="188">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>1015</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotStepLeft" id="185">
<Location>
<X>196</X>
<Y>926</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>187</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="186">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotStepRight" id="183">
<Location>
<X>196</X>
<Y>870</Y>
</Location>
<BeforeBlockId>181</BeforeBlockId>
<AfterBlockId>185</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="184">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>901</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotTurnLeft" id="181">
<Location>
<X>196</X>
<Y>814</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="182">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotTurnRight" id="179">
<Location>
<X>196</X>
<Y>758</Y>
</Location>
<BeforeBlockId>177</BeforeBlockId>
<AfterBlockId>181</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="180">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>789</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotStop" id="177">
<Location>
<X>196</X>
<Y>702</Y>
</Location>
<BeforeBlockId>175</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="178">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>733</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotGoBackward" id="175">
<Location>
<X>196</X>
<Y>646</Y>
</Location>
<BeforeBlockId>88</BeforeBlockId>
<AfterBlockId>177</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="176">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>677</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_printlnNumber" id="171">
<Location>
<X>834</X>
<Y>1044</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="string" id="170">
<Label>ok</Label>
<Location>
<X>1235</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="168">
<Label>valeur</Label>
<Location>
<X>1122</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addText" id="169">
<Location>
<X>1112</X>
<Y>972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="167">
<Location>
<X>852</X>
<Y>969</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="166">
<Location>
<X>1400</X>
<Y>938</Y>
</Location>
<Plug>
<BlockConnector con-block-id="159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not_equal" id="160">
<Location>
<X>855</X>
<Y>900</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="159">
<Location>
<X>1390</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robotLeftEye" id="157">
<Location>
<X>1479</X>
<Y>906</Y>
</Location>
<Plug>
<BlockConnector con-block-id="159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="158">
<Label>miniRobot</Label>
<Location>
<X>1489</X>
<Y>937</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="162">
<Location>
<X>865</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="165">
<Location>
<X>1202</X>
<Y>938</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotRightEye" id="163">
<Location>
<X>875</X>
<Y>906</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="164">
<Label>miniRobot</Label>
<Location>
<X>885</X>
<Y>937</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotObstacleDistange" id="155">
<Location>
<X>1130</X>
<Y>788</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="156">
<Label>miniRobot</Label>
<Location>
<X>1140</X>
<Y>859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_printlnNumber" id="153">
<Location>
<X>834</X>
<Y>785</Y>
</Location>
<BeforeBlockId>137</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="151">
<Location>
<X>833</X>
<Y>614</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="string" id="152">
<Label>pas d'obstacle</Label>
<Location>
<X>1093</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="149">
<Location>
<X>834</X>
<Y>573</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="string" id="150">
<Label>obstacle present</Label>
<Location>
<X>1094</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="128">
<Label>Créer un bloc2</Label>
<Location>
<X>79</X>
<Y>558</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotGoForeward" id="88">
<Location>
<X>196</X>
<Y>590</Y>
</Location>
<BeforeBlockId>128</BeforeBlockId>
<AfterBlockId>175</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robotAction" id="82">
<Location>
<X>196</X>
<Y>1098</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>130</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="84" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotAction2" id="130">
<Location>
<X>196</X>
<Y>1156</Y>
</Location>
<BeforeBlockId>82</BeforeBlockId>
<AfterBlockId>193</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="couple" id="132">
<Location>
<X>438</X>
<Y>1159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="134">
<Label>3</Label>
<Location>
<X>527</X>
<Y>1162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="133">
<Label>2</Label>
<Location>
<X>448</X>
<Y>1162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="131">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>1193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="84">
<Location>
<X>438</X>
<Y>1101</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="83">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>1131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="89">
<Label>miniRobot</Label>
<Location>
<X>226</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="129">
<Label>actions</Label>
<Location>
<X>199</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="128" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="148">
<Label>mybool</Label>
<Location>
<X>885</X>
<Y>756</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="143">
<Location>
<X>885</X>
<Y>656</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="147">
<Label>50</Label>
<Location>
<X>1224</X>
<Y>731</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotObstacleDistange" id="145">
<Location>
<X>895</X>
<Y>659</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robot" id="146">
<Label>miniRobot</Label>
<Location>
<X>905</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="144">
<Location>
<X>837</X>
<Y>656</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="139">
<Location>
<X>741</X>
<Y>1012</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="number" init-type="number" label="fois" position-type="single"/>
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="140">
<Label>5</Label>
<Location>
<X>837</X>
<Y>1015</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="95">
<Location>
<X>630</X>
<Y>313</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="96" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="136">
<Location>
<X>741</X>
<Y>345</Y>
</Location>
<BeforeBlockId>95</BeforeBlockId>
<AfterBlockId>137</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Si" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Sinon" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="137">
<Location>
<X>741</X>
<Y>653</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
<AfterBlockId>138</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Si" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="138">
<Location>
<X>741</X>
<Y>897</Y>
</Location>
<BeforeBlockId>137</BeforeBlockId>
<AfterBlockId>139</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Tant que" position-type="single"/>
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="cmd" init-type="cmd" label="faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="string" id="96">
<Label>conditions</Label>
<Location>
<X>744</X>
<Y>316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="108">
<Label>Créer un bloc1</Label>
<Location>
<X>625</X>
<Y>21</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="109" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="113">
<Location>
<X>742</X>
<Y>53</Y>
</Location>
<BeforeBlockId>108</BeforeBlockId>
<AfterBlockId>122</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="122">
<Location>
<X>742</X>
<Y>119</Y>
</Location>
<BeforeBlockId>113</BeforeBlockId>
<AfterBlockId>119</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="119">
<Location>
<X>742</X>
<Y>185</Y>
</Location>
<BeforeBlockId>122</BeforeBlockId>
<AfterBlockId>110</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="110">
<Location>
<X>742</X>
<Y>219</Y>
</Location>
<BeforeBlockId>119</BeforeBlockId>
<AfterBlockId>116</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_string" id="116">
<Location>
<X>742</X>
<Y>253</Y>
</Location>
<BeforeBlockId>110</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="string" id="118">
<Label>texte</Label>
<Location>
<X>899</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="116" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_string" id="117">
<Label>mystring</Label>
<Location>
<X>772</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="116" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="112">
<Label>0</Label>
<Location>
<X>893</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="111">
<Label>myfloat</Label>
<Location>
<X>772</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="121">
<Label>0</Label>
<Location>
<X>879</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="120">
<Label>myint</Label>
<Location>
<X>772</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotCapteurNumerique" id="125">
<Location>
<X>885</X>
<Y>128</Y>
</Location>
<Plug>
<BlockConnector con-block-id="122" connector-kind="plug" connector-type="boolean" init-type="boolean" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="127">
<Location>
<X>1084</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="125" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="126">
<Label>miniRobot</Label>
<Location>
<X>895</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="125" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="123">
<Label>mybool</Label>
<Location>
<X>772</X>
<Y>160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="122" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotCapteurAnalogique" id="85">
<Location>
<X>885</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="boolean" init-type="boolean" label="bm.right" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="87">
<Location>
<X>1084</X>
<Y>93</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robot" id="86">
<Label>miniRobot</Label>
<Location>
<X>895</X>
<Y>93</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="114">
<Label>mybool</Label>
<Location>
<X>772</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="109">
<Label>setters</Label>
<Location>
<X>745</X>
<Y>24</Y>
</Location>
<Plug>
<BlockConnector con-block-id="108" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="94">
<Label>conditions</Label>
<Location>
<X>239</X>
<Y>368</Y>
</Location>
<BeforeBlockId>107</BeforeBlockId>
<AfterBlockId>135</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="107">
<Label>setters</Label>
<Location>
<X>239</X>
<Y>344</Y>
</Location>
<BeforeBlockId>91</BeforeBlockId>
<AfterBlockId>94</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="135">
<Label>actions</Label>
<Location>
<X>239</X>
<Y>392</Y>
</Location>
<BeforeBlockId>94</BeforeBlockId>
</Block>
<Block genus-name="loop" id="91">
<Location>
<X>62</X>
<Y>336</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="cmd" init-type="cmd" label="faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declare_variable_string" id="79">
<Location>
<X>242</X>
<Y>89</Y>
</Location>
<BeforeBlockId>92</BeforeBlockId>
<AfterBlockId>97</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="80" connector-kind="socket" connector-type="string" init-type="string" label="string" position-type="single"/>
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="string" init-type="string" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declare_variable_digital" id="97">
<Location>
<X>242</X>
<Y>143</Y>
</Location>
<BeforeBlockId>79</BeforeBlockId>
<AfterBlockId>100</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="boolean" init-type="boolean" label="boolean" position-type="single"/>
<BlockConnector con-block-id="99" connector-kind="socket" connector-type="boolean" init-type="boolean" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declare_variable_number_float" id="100">
<Location>
<X>242</X>
<Y>197</Y>
</Location>
<BeforeBlockId>97</BeforeBlockId>
<AfterBlockId>104</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="101" connector-kind="socket" connector-type="number" init-type="number" label="float" position-type="single"/>
<BlockConnector con-block-id="102" connector-kind="socket" connector-type="number" init-type="number" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="declare_variable_number_int" id="104">
<Location>
<X>242</X>
<Y>251</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="number" init-type="number" label="int" position-type="single"/>
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="number" init-type="number" label="=" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="106">
<Label>0</Label>
<Location>
<X>442</X>
<Y>278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="105">
<Label>myint</Label>
<Location>
<X>442</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="102">
<Label>0</Label>
<Location>
<X>476</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="101">
<Label>myfloat</Label>
<Location>
<X>476</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="false" id="99">
<Location>
<X>420</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="98">
<Label>mybool</Label>
<Location>
<X>420</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="81">
<Label>texte</Label>
<Location>
<X>400</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_string" id="80">
<Label>mystring</Label>
<Location>
<X>400</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotCreateNew" id="92">
<Location>
<X>242</X>
<Y>37</Y>
</Location>
<BeforeBlockId>90</BeforeBlockId>
<AfterBlockId>79</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robot" id="93">
<Label>miniRobot</Label>
<Location>
<X>384</X>
<Y>40</Y>
</Location>
<Plug>
<BlockConnector con-block-id="92" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="initData" id="90">
<Location>
<X>69</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="92" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
